{
  "schemaVersion": 1,
  "id": "specter",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description} ${credits}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://github.com/jason13official/Specter",
    "sources": "https://github.com/jason13official/Specter"
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cursee.specter.SpecterFabric"
    ],
    "client": [
      "com.cursee.specter.SpecterClientFabric"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
  